# Avanade.Academia.PcD.v1

./: README.md
src/: Avanade.Academia.PcD.sln
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Avanade.Academia.PcD.Api/: Avanade.Academia.PcD.Api.csproj  Program.cs
src/Avanade.Academia.PcD.Api/Controllers/: CursosController.cs  ProfessoresController.cs  WeatherForecastController.cs
src/Avanade.Academia.PcD.Api/Properties/: launchSettings.json
src/Avanade.Academia.PcD.Application/: Avanade.Academia.PcD.Application.csproj  CursoDto.cs  ProfessorDto.cs
src/Avanade.Academia.PcD.Application/Dtos/: CursoDto.cs  ProfessorDto.cs
src/Avanade.Academia.PcD.Application/Dtos/ValueObjects/: Enumerators.cs
src/Avanade.Academia.PcD.Application/Interfaces/: IProfessorAppService.cs
src/Avanade.Academia.PcD.Application/Services/: ProfessorAppService.cs
src/Avanade.Academia.PcD.Domain/Entities/: BaseEntity.cs  Curso.cs  Professor.cs
src/Avanade.Academia.PcD.Domain/Interfaces/: IProfessorService.cs
src/Avanade.Academia.PcD.Domain/Repositories/: IProfessorRepository.cs
src/Avanade.Academia.PcD.Domain/Services/: ProfessorAppService.cs
src/Avanade.Academia.PcD.Domain/ValueObject/: Enumerators.cs
src/Avanade.Academia.PcD.Infra.Database/: Avanade.Academia.PcD.Infra.Database.csproj  ProjetoContext.cs
src/Avanade.Academia.PcD.Infra.Database/Configurations/: BaseEntityTypeConfiguration.cs  ProfessorEntityTypeConfiguration.cs
src/Avanade.Academia.PcD.Infra.Database/Migrations/: 20220617200214_InitialCreate.Designer.cs  20220617200214_InitialCreate.cs  20220617214343_MyFirstMigration.Designer.cs  20220617214343_MyFirstMigration.cs  20220618120721_InitialCreate.Designer.cs  20220618150140_InitialCreate.Designer.cs  20220618181132_InitialCreate.Designer.cs  20220620190453_InitialCreate.Designer.cs  20220620190453_InitialCreate.cs  20220620203700_InitDatabase.Designer.cs  20220620203700_InitDatabase.cs  20220622002231_Add-UpdateModel-v1.Designer.cs  20220622002231_Add-UpdateModel-v1.cs  20220622010406_Add-Periodo.Designer.cs  20220622010406_Add-Periodo.cs  20220622210143_Update-DecimalSalario.Designer.cs  20220622210143_Update-DecimalSalario.cs  ProjetoContextModelSnapshot.cs
src/Avanade.Academia.PcD.Infra.Database/Repositories/: ProfessorRepository.cs
(+11 files in other folders)
